resources/fileservice.proto

syntax = "proto3";
option java_multiple_files = true;
option optimize_for = SPEED;
package route;

service FileService {
    rpc uploadFile (stream FileData) returns (Ack) {
    }
    rpc downloadFile (FileInfo) returns (stream FileData) {
    }
    rpc searchFile (FileInfo) returns (Ack) {
    }
    rpc replicateFile (stream FileData) returns (Ack) {
    }
    rpc listFile (UserInfo) returns (FileResponse) {
    }
    rpc deleteFile (FileInfo) returns (Ack) {
    }
    rpc updateFile (stream FileData) returns (Ack) {
    }
}

message FileData {
    FileResponse filename = 1;
    UserInfo username = 2;
    bytes content = 3;
    int64 seqnum = 4;
}

message Ack {
    bool success = 1;
    string message = 2;

}

message FileInfo {
    UserInfo username = 1;
    FileResponse filename = 2;
}


message UserInfo {
    string username = 1;
}

message FileResponse {
    string filename = 1;
}

