resources/route.proto

syntax = "proto3";
option java_multiple_files = true;
option optimize_for = SPEED;
package route;

// a service interface (contract)

service RouteService {
   rpc request(Route) returns ( Route) {}
}

// basic message correspondence between two points. Additional metadata 
// and routing options can be added.

//TODO: change the origin, destination to use ips to get more information
message Route {
  string origin = 1;
  string destination = 2;
  string path = 3;
  bytes payload = 4;
  string type = 5;
  string username = 6;
}

